PORT=8080
MONGO_URI=mongodb+srv://vuciternaedber:zFMF006XvqShll9u@pharmacy.gt6fzdq.mongodb.net/pharmacy?retryWrites=true&w=majority&appName=Pharmacy


# PORT= 8080
# MONGO_URI= mongodb+srv://vuciternaedber:zFMF006XvqShll9u@pharmacy.gt6fzdq.mongodb.net/pharmacy?retryWrites=true&w=majority
